{
  // The name of your Worker.
  "name": "serverless-kaito-tokyo-strapi-production-worker",
  // The entrypoint for your Worker's code.
  "main": "src/index.ts",

  // Compatibility settings required for Node.js APIs and modern features.
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],

  // --- Observability ---
  "observability": {
    // Enable logging for the Durable Object backing the container.
    "logs": {
      "enabled": true
    }
  },

  // --- Bindings & Definitions ---

  // Define the container image and link it to the Durable Object class.
  "containers": [
    {
      "name": "serverless-kaito-tokyo-strapi-container",
      "class_name": "StrapiContainer",
      "image": "./image/Dockerfile", // Points to the directory containing your Dockerfile.
      "max_instances": 5
    }
  ],

  // Define the container that the Worker will manage.
  // The `binding` name "STRAPI_CONTAINER" will be available as `env.STRAPI_CONTAINER`.
  "durable_objects": {
    "bindings": [
      {
        "name": "STRAPI_CONTAINER",
        "class_name": "StrapiContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StrapiContainer"]
    }
  ],

  // Environment variables that are not secret.
  "vars": {
    "CF_ENDPOINT": "https://1169b990c0885e4cfa603c38eef1a9b3.r2.cloudflarestorage.com/assets-serverless-kaito-tokyo",
    "CF_BUCKET": "assets-serverless-kaito-tokyo",
    "CF_PUBLIC_ACCESS_URL": "https://assets.strapi.kaito.tokyo"
  }
}
