{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "serverless-kaito-tokyo-web",
  "compatibility_date": "2025-05-05",
  "main": "./api/src/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/internal/*"],
  },
  "ai": {
    "binding": "AI",
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER_20_PER_5_MINUTES",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 20,
          "period": 300,
        },
      },
      {
        "name": "RATE_LIMITER_100_PER_HOUR",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": {
          "limit": 100,
          "period": 3600,
        },
      },
    ],
  },
}
